VUE_APP_FIREBASE_PROJECT_ID="sherrer-b43e8"
VUE_APP_FIREBASE_API_KEY="AIzaSyALz4KmbCwiyjD2kkirCq5AOeoo_x9xA1I"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="864938110565"
TOTAL_VOICE_ACCESS_TOKEN="64bb9f4791c644451fcc4c1dceb26231"
ADMIN_TELEPHONE="21999634039"